#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/docs.in
#
alabaster==0.7.12
    # via sphinx
astroid==2.11.5
    # via sphinx-autoapi
babel==2.10.1
    # via sphinx
beautifulsoup4==4.11.1
    # via furo
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
docutils==0.17.1
    # via
    #   myst-parser
    #   sphinx
furo==2022.4.7
    # via -r requirements/docs.in
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
jinja2==3.1.2
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-autoapi
lazy-object-proxy==1.7.1
    # via astroid
markdown-it-py==2.1.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.1
    # via jinja2
mdit-py-plugins==0.3.0
    # via myst-parser
mdurl==0.1.1
    # via markdown-it-py
myst-parser==0.17.2
    # via -r requirements/docs.in
packaging==21.3
    # via sphinx
pygments==2.12.0
    # via
    #   furo
    #   sphinx
pyparsing==3.0.8
    # via packaging
pytz==2022.1
    # via babel
pyyaml==6.0
    # via
    #   myst-parser
    #   sphinx-autoapi
requests==2.27.1
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==4.5.0
    # via
    #   -r requirements/docs.in
    #   furo
    #   myst-parser
    #   sphinx-autoapi
    #   sphinx-copybutton
    #   sphinxcontrib-log-cabinet
    #   sphinxcontrib-programoutput
sphinx-autoapi==1.8.4
    # via -r requirements/docs.in
sphinx-copybutton==0.5.0
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-log-cabinet==1.0.1
    # via -r requirements/docs.in
sphinxcontrib-programoutput==0.17
    # via -r requirements/docs.in
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
typing-extensions==4.2.0
    # via myst-parser
unidecode==1.3.4
    # via sphinx-autoapi
urllib3==1.26.9
    # via requests
wrapt==1.14.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
