#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile style.in
#
astroid==2.11.4
    # via pylint
black==22.3.0
    # via -r style.in
click==8.1.3
    # via black
dill==0.3.4
    # via pylint
isort==5.10.1
    # via pylint
lazy-object-proxy==1.7.1
    # via astroid
mccabe==0.7.0
    # via pylint
mypy-extensions==0.4.3
    # via black
pathspec==0.9.0
    # via black
platformdirs==2.5.2
    # via
    #   black
    #   pylint
pylint==2.13.8
    # via -r style.in
tomli==2.0.1
    # via
    #   black
    #   pylint
wrapt==1.14.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
